# epam_gym

./: .gitignore  pom.xml
.github/workflows/: verify-build.yml
src/main/java/com/epam/gym/: GymApplication.java
src/main/java/com/epam/gym/config/: AppConfig.java  FeignConfig.java  FlywayStarter.java  MigrationConfiguration.java  OpenAPIConfig.java  StorageInitializationPostProcessor.java
src/main/java/com/epam/gym/config/actuator/: ExternalApiHealthIndicator.java  MetricsConfig.java  TrainingCapacityHealthIndicator.java
src/main/java/com/epam/gym/config/custom_anotation/: ValidPassword.java
src/main/java/com/epam/gym/config/logging/: RestLoggingFilter.java  TransactionFilter.java
src/main/java/com/epam/gym/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/epam/gym/config/validation/: PasswordValidator.java
src/main/java/com/epam/gym/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/epam/gym/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java
src/main/java/com/epam/gym/dto/: ApiResponse.java  AuthDTO.java  ChangeStatusRequestDTO.java  CreateTraineeCreateRequestDTO.java  CreateTraineeRequestDTO.java  CreateTrainerRequestDTO.java  CreateTrainingDTO.java  GetTraineeTrainingsCriteriaFilterDTO.java  GetTrainerTrainingsCriteriaFilterDTO.java  JwtDTO.java  TraineeDTO.java  TraineeTrainingResponseDTO.java  TrainerDTO.java  TrainerTrainingResponseDTO.java  TrainerWorkloadRequest.java  TrainingResponseDTO.java  TrainingTypeDTO.java  UpdateTraineeRequestDTO.java  UpdateTrainerRequestDTO.java  UpdateTrainersRequestDTO.java  UserChangePasswordDTO.java  UserChangePasswordRequestDTO.java  UserDTO.java
src/main/java/com/epam/gym/entity/: BaseEntity.java  Trainee.java  Trainer.java  TrainerAndTrainee.java  Training.java  TrainingType.java  User.java  UserRole.java
src/main/java/com/epam/gym/enums/: ActionType.java  TrainingType.java  TrainingTypeEnum.java  UserRoleEnum.java
src/main/java/com/epam/gym/exceptions/: UserBlockedException.java  UserNotFoundException.java  UsernameExistsException.java
src/main/java/com/epam/gym/exceptions/handler/: APIException.java  APIExceptionHandler.java
src/main/java/com/epam/gym/facade/: GymFacade.java
src/main/java/com/epam/gym/filter/: JwtTokenFilter.java  TransactionFilter.java
src/main/java/com/epam/gym/mapper/: TrainerMapperI.java
src/main/java/com/epam/gym/mapper/trainee/: TraineeMapper.java  TraineeMapperI.java
src/main/java/com/epam/gym/mapper/trainer/: TrainerMapper.java  TrainerMapperI.java
src/main/java/com/epam/gym/mapper/training/: TrainingMapper.java  TrainingMapperI.java
src/main/java/com/epam/gym/mapper/training_type/: TrainingTypeMapper.java  TrainingTypeMapperI.java
src/main/java/com/epam/gym/mapper/user/: UserMapper.java  UserMapperI.java
src/main/java/com/epam/gym/repository/: TraineeRepository.java  TrainerAndTraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/epam/gym/service/: AuthService.java  JwtTokenService.java  LoginAttemptService.java  TraineeService.java  TrainerAndTraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserRoleService.java  UserService.java
src/main/java/com/epam/gym/service/clint/: WorkloadClientFallback.java  WorkloadClientService.java
src/main/java/com/epam/gym/specification/: TrainingSpecification.java
src/main/java/com/epam/gym/storage/: TraineeStorage.java  TrainerStorage.java  TrainingStorage.java
src/main/java/com/epam/gym/util/: FileUtils.java  PasswordGenerator.java  ReadFile.java  SpringSecurityUtil.java  StorageInitializer.java  UsernameGenerator.java  UsernamePasswordGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/data/: init-trainees.txt  init-trainers.txt  init-trainings.txt
src/main/resources/db/migration/: V2__create_training_type.sql
src/main/resources/http/: auth.http  trainee.http  trainer.http  training.http  training_type.http
src/test/java/com/epam/gym/: GymApplicationTests.java
src/test/java/com/epam/gym/config/actuator/: ExternalApiHealthIndicatorTest.java  MetricsConfigTest.java  TrainingCapacityHealthIndicatorTest.java
src/test/java/com/epam/gym/config/logging/: RestLoggingFilterTest.java  TransactionFilterTest.java
src/test/java/com/epam/gym/config/security/: CustomUserDetailsServiceTest.java  CustomUserDetailsTest.java  SecurityConfigTest.java
src/test/java/com/epam/gym/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
src/test/java/com/epam/gym/dto/: AuthDTOTest.java  TraineeDTOTest.java
src/test/java/com/epam/gym/entity/: TraineeTest.java  TrainerTest.java
src/test/java/com/epam/gym/facade/: GymFacadeTest.java
src/test/java/com/epam/gym/service/: AuthServiceTest.java  JwtTokenServiceTest.java  LoginAttemptServiceTest.java  TraineeServiceTest.java  TrainerAndTraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
src/test/java/com/epam/gym/specification/: TrainingSpecificationTest.java
src/test/java/com/epam/gym/util/: SpringSecurityUtilTest.java
