spring.application.name=gym
storage.init.trainees.file=data/init-trainees.txt
storage.init.trainers.file=data/init-trainers.txt
storage.init.trainings.file=data/init-trainings.txt

################
# Log Config
################
logging.level.root=info
logging.pattern.console=%date{dd MMM yyyy;HH:mm:ss.SSS}  %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.path.url=logs
logging.file.name=${logging.path.url}/app_log.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} - %logger{36} -  %-5level - %msg%n
logging.logback.rollingpolicy.max-file-size=500KB
